<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Check Loan Eligebilty</title>
<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(32, 74, 135);
  color: rgb(136, 138, 133);
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

div {
	width:"200px";
	margin-right:"170px";
  border-radius: 5px;
  background-color: rgb(136, 138, 133);
  padding: 20px;
}
</style>
</head>
<body>

<div  >
	<h2 align="center" >Search Student/Exam Form</h2>
	<form  th:action="@{/client/}" method="post" th:object="${request}">
  <label for="fname">Student ID</label>
  <input id="fname" type="number" th:field="*{studentId}" /><br>
  <label for="lname">Exam ID:</label><br>
  <input type="number" th:field="*{examCode}" /> <br/><br><br>
  <input type="submit" value="Submit">
</form> 

</div>

</body>
</html>